spring.application.name=kalorik
spring.datasource.url=jdbc:postgresql://localhost:5432/kalorik
spring.datasource.username=postgres
# spring.datasource.password=1729405
spring.datasource.password=8589415
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG