spring.application.name=kalorik
spring.datasource.url=jdbc:postgresql://localhost:5432/kalorik
spring.datasource.username=postgres
# spring.datasource.password=nh7FZ3dn
spring.datasource.password=8589415
# spring.datasource.password=1729405
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
upload.directory=src/main/resources/static/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
